# azure-cosmosdb-labs

./: README.md
src/: AzureCosmosDBLabs.sln
src/AzureCosmosDBLabs.CassandraApi/: Class1.cs
src/AzureCosmosDBLabs.GremlinApi/: Class1.cs
src/AzureCosmosDBLabs.MongoApi/: Class1.cs
src/AzureCosmosDBLabs.SqlApi/: Class1.cs
src/AzureCosmosDBLabs.TableApi/: Class1.cs
src/AzureCosmosDBLabsDemo/: AzureCosmosDBLabsDemo.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/AzureCosmosDBLabsDemo/Controllers/: WeatherForecastController.cs
src/AzureCosmosDBLabsDemo/Properties/: launchSettings.json
