<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1dcb8bd5-c7cb-4a3b-ae7d-d31414c43106</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureCosmosDBLabs.CassandraApi\AzureCosmosDBLabs.CassandraApi.csproj" />
    <ProjectReference Include="..\AzureCosmosDBLabs.GremlinApi\AzureCosmosDBLabs.GremlinApi.csproj" />
    <ProjectReference Include="..\AzureCosmosDBLabs.MongoApi\AzureCosmosDBLabs.MongoApi.csproj" />
    <ProjectReference Include="..\AzureCosmosDBLabs.SqlApi\AzureCosmosDBLabs.SqlApi.csproj" />
    <ProjectReference Include="..\AzureCosmosDBLabs.TableApi\AzureCosmosDBLabs.TableApi.csproj" />
  </ItemGroup>

</Project>
